{
  "name": "ppuk-site",
  "version": "1.0.0",
  "description": "PPUK Website",
  "main": "index.js",
  "engines": {
    "node": "12.22.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower-install": "./node_modules/bower/bin/bower install",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "start": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppuk/jekyll-site.git"
  },
  "author": "Pirate Party UK",
  "bugs": {
    "url": "https://github.com/ppuk/jekyll-site/issues"
  },
  "homepage": "https://github.com/ppuk/jekyll-site#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.13.1"
  }
}
